<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lhauspie</groupId>
    <artifactId>advent-of-code-2022</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>advent-of-code-2022</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <modules>
        <module>day-01</module>
        <module>day-02</module>
        <module>day-03</module>
        <module>day-04</module>
        <module>day-05</module>
        <module>day-06</module>
        <module>day-07</module>
        <module>day-08</module>
        <module>day-09</module>
        <module>day-10</module>
        <module>day-11</module>
        <module>day-12</module>
        <module>day-13</module>
        <module>day-14</module>
        <module>day-15</module>
        <module>day-16</module><!-- IT'S A FAILURE -->
        <module>day-17</module>
        <module>day-18</module>
        <module>day-19</module><!-- PERFORMANCE ISSUES -->
        <module>day-20</module>
        <module>day-21</module>
        <module>day-22</module>
        <module>day-23</module>
        <module>day-24</module>
        <module>day-25</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
