............................+...............................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...........................oo...............................
..........................oooo..............................
.........................oooooo.............................
........................oooooooo............................
.......................oooooooooo...........................
......................oooo#####ooo..........................
.....................oooooo...ooooo.........................
....................ooo#####.#####oo........................
...................ooooo.........oooo.......................
..................oo#####.#####.#####o......................
.................oooo...............ooo.....................
................o#####.#####.#####.#####....................
...............ooo..........................................
..............ooooo.........................................
.............######o........................................
..................ooo.......................................
.................ooooo......................................
..........######o######.....................................
...............ooo..........................................
..............ooooo.........................................
.......######o######.######.................................
............ooo.............................................
...........ooooo............................................
....######o######.######.######.............................
.........ooo................................................
........ooooo...............................................
.######o######.######.######.######.........................
......ooo...................................................
.....ooooo..................................................
....oo#o#oo.................................................
...ooo#o#ooo................................................
..#####o########............................................
..#...ooo......#............................................
..#..ooooo.....#............................................
..#.ooooooo....#............................................
..##############............................................
............................................................
............................................................
............................................................
............................................................
............................................................
....................................#..o#...................
....................................#.oo#...................
....................................#o#o#o..................
....................................#o#o#o#.................
....................................#o#o#o#o................
....................................#o#o#o#oo...............
....................................#o#o#o#ooo..............
....................................#######oooo.............
..........................................oooooo............
.........................................oooooooo...........
........................................oooooooooo..........
.......................................############.........
............................................................
............................................................
...................................................o........
..................................................ooo.......
.................................................ooooo.#....
................................................ooooooo#....
...............................................oooooooo#....
..............................................ooooooooo#....
.............................................#ooooo#o#o#....
.............................................#ooooo#o#o#....
.............................................#o#ooo#o#o#....
.............................................#o#o#o#o#o#....
............................................o###########....
...........................................ooo..............
..........................................ooooo.............
.........................................######o............
........................................o.....ooo...........
.......................................ooo...ooooo..........
......................................######o######.........
.....................................o.....ooo..............
....................................ooo...ooooo.............
...................................######o######.######.....
..................................o.....ooo.................
.................................ooo...ooooo................
................................######o######.######.######.
.....................................ooo....................
....................................ooooo...................
...................................#ooooo#..................
...................................#ooooo#..................
...................................#ooooo#..................
...............................#####ooooo#######............
...............................#...ooooooo.....#............
...............................#..ooooooooo....#............
...............................#.ooooooooooo...#............
...............................#ooooooooooooo..#............
...............................#################............
..............................o.............................
.............................ooo............................
............................#####...........................
...........................o................................
..........................ooo...............................
.........................#####.#####........................
........................o...................................
.......................ooo..................................
......................#####.#####.#####.....................
....................oo......................................
...................oooo.....................................
..................o#####.#####.#####.#####..................
.................ooo........................................
................ooooo.......................................
...............ooooooo......................................
..............oooooooo#.....................................
............#ooooooooo#.....................................
............#ooo#ooooo#.....................................
............#o#o#ooooo#.....................................
............#o#o#ooo#o#.....................................
............#o#o#ooo#o#oo...................................
............#o#o#ooo#o#ooo..................................
............#o#o#ooo#o#oooo.................................
..........#.#o#o#o#o#o#o#ooo................................
..........###############oooo...............................
........................oooooo..............................
.......................oooooooo.............................
......................o#oooo#ooo............................
.....................oo#oooo#oooo...........................
....................ooo#oooo#ooooo..........................
.................#######oooo####ooo.........................
.................#.....oooooo..#oooo........................
.................#....oooooooo.#ooooo.......................
.................#...oooooooooo#oooooo......................
.................###############ooooooo.....................
...............................ooooooooo....................
..............................oooooooooo#...................
.............................oo##########...................
............................oooo............................
...........................oooooo...........................
..........................oo#o#ooo..........................
....................#...#ooo#o#oooo.#.......................
....................#...#ooo#o#ooooo#.......................
....................#.#.#ooo#o#ooooo#.......................
....................#.#.#ooo#o#ooooo#.......................
....................#.#.#ooo#o#ooooo#...oo..................
....................#.#.#o#o#o#ooooo#.#oooo.................
....................#.#.#o#o#o#ooooo#.#ooooo................
....................#.#.#o#o#o#ooo#o#.#oooooo...............
....................#.#.#o#o#o#o#o#o#.#ooooooo..............
....................###################oooooooo.............
......................................oooooooooo............
.....................................oooooooooooo...........
....................................##############..........
..................................................o.........
.................................................ooo........
................................................o#ooo#......
...............................................oo#ooo#......
..............................................o###ooo######.
.............................................oo#.ooooo....#.
............................................ooo#ooooooo...#.
...........................................oooo############.
..........................................oooooo............
.........................................oooooooo...........
........................................oooooooooo..........
.......................................oooooooooooo.#.......
......................................###############.......
............................................................
